{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "game_client",
            "cwd": "game_client",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "game_client (profile mode)",
            "cwd": "game_client",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "game_client (release mode)",
            "cwd": "game_client",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "server",
            "cwd": "server",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shared_events",
            "cwd": "shared_events",
            "request": "launch",
            "type": "dart"
        }
    ]
}